<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="https://www.mongodb.com/assets./images/global/favicon.ico"/>
    <script src="https://unpkg.com/realm-web@1.2.0/dist/bundle.iife.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .nav {
          overflow: hidden;
          background-color: #333;
        }
        
        .nav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .nav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .nav a.active {
          background-color: #04AA6D;
          color: white;
        }
            </style>
    <title>Home Page</title>
</head>
<body>

    <header>
        <nav>
            <ul class="nav">
                <li>  <a href="./index.html"> Home  </a>> </li>
                <li>  <a href="./profile.html"> Profile </a>> </li>
                <li>  <a href="./books.html"> Books </a>> </li>
            </ul>
        </nav>
    </header>

    <center>
        <h1>
            All Books
        </h1>    
    </center>
    
    <div id="allBooks">

    </div>

<script src="data.js"></script>
</body>
</html>