Two users:

[
  {
    _id: ObjectId("6287f79040560ffa02658e95"),
    username: 'timothy',
    booksReadCount: 10,
    favBooks: [],
    givenRatingsAvrg: 2.8,
    givenReviews: [
      [
        ObjectId("6287f2d940560ffa02653602"),
        'This was my last read of 2017 and one which I purchased just before Christmas.  I bought it based on another book bloggers review (and it was such the loveliest Christmas read.',
        'Harry Potter and Philosopher Stone'
      ],
      [
        ObjectId("6287f2d940560ffa02653602"),
        'this is amazing',
        'Harry Potter and Philosopher Stone'
      ],
      [
        ObjectId("6287f4c73155d455a3db95da"),
        'this is amazing',
        'Açlık Oyunları 1'
      ],
      [
        ObjectId("6287f9e7d0df270d4c60f3cd"),
        'this is amazing',
        'This Time Tomorrow: A Novel'
      ],
      [
        ObjectId("6287fa53e7c15e155de85219"),
        'this is amazing',
        'The Midnight Library'
      ],
      [
        ObjectId("6287fadae7c15e155de85c3f"),
        'this is amazing',
        'Burn After Writing'
      ],
      [
        ObjectId("6287fb2794c80f7c64e7700f"),
        'this is amazing',
        'Sparring Partners'
      ],
      [
        ObjectId("6287fb9840560ffa0265d484"),
        'this is amazing',
        'Cracking the Coding Interview: 189 Programming Questions and Solutions'
      ],
      [
        ObjectId("6287fbd6cd80b56da6badae0"),
        'this is amazing',
        'Just Tyrus: A Memoir'
      ],
      [
        ObjectId("6287fc133155d455a3dc1a18"),
        'this is amazing',
        'Love You Forever'
      ]
    ],
    isAuthor: false
  },
  {
    _id: ObjectId("6287f816e7c15e155de82ae8"),
    username: 'Suzanne Collins',
    booksReadCount: 3,
    favBooks: [],
    givenRatingsAvrg: 2,5,
    givenReviews: [  ObjectId("6287fc133155d455a3dc1a18"),
        'this is amazing',
        'Love You Forever'],
    isAuthor: true
  }
]


12 books:

[
  {
    _id: ObjectId("6287f2d940560ffa02653602"),
    name: 'Harry Potter and Philosopher Stone',
    author: [ 'J.K. Rowling' ],
    translator: [ '' ],
    editor: [ 'Richard Francis-Bruce' ],
    cover: 'https://images-na.ssl-images-amazon.com/images/I/51UDJ6EbhXL._SY291_BO1,204,203,200_QL40_FMwebp_.jpg',
    isFiction: true,
    publisher: 'Bloomsbury',
    yearPublished: ISODate("2015-09-03T00:00:00.000Z"),
    ratingAverage: 3,
    numOfUsers: 3,
    allReviews: [
      [
        'aryaStark',
        'I love the Harry Potter series, & thought the paperback I ordered was the illustrated copy. Nope. Returning.'
      ],
      [ 'timothy', 'this is amazing' ],
      [ 'elonmuskk', 'review1Example' ]
    ],
    ratersJSON: { aryaStark: 4, timothy: 1, elonmuskk: 4 },
    genre: 'Fantasy'
  },
  {
    _id: ObjectId("6287f4c73155d455a3db95da"),
    name: 'Açlık Oyunları 1',
    author: [ ' Suzanne Collins' ],
    translator: [ ' Taylan Taftaf' ],
    editor: [ '' ],
    cover: 'https://i.dr.com.tr/cache/500x400-0/originals/0000000670359-1.jpg',
    isFiction: true,
    publisher: 'DEX',
    yearPublished: ISODate("2018-07-22T00:00:00.000Z"),
    ratingAverage: 2.6666666666666665,
    numOfUsers: 3,
    allReviews: [
      [ 'elonmuskk', 'review1Example' ],
      [ 'timothy', 'this is amazing' ]
    ],
    ratersJSON: { aryaStark: 2, timothy: 2, elonmuskk: 4 },
    genre: 'Fantasy'
  },
  {
    _id: ObjectId("6287f9e7d0df270d4c60f3cd"),
    name: 'This Time Tomorrow: A Novel',
    author: [ 'Emma Straub' ],
    translator: [ '' ],
    editor: [ '' ],
    cover: 'https://images-na.ssl-images-amazon.com/images/I/41KHd0Uz2UL._SX329_BO1,204,203,200_.jpg',
    isFiction: true,
    publisher: 'Riverhead Books',
    yearPublished: ISODate("2022-04-07T00:00:00.000Z"),
    ratingAverage: 2,
    numOfUsers: 2,
    allReviews: [ [ 'timothy', 'this is amazing' ] ],
    ratersJSON: { aryaStark: 2, timothy: 2 },
    genre: 'Fantasy'
  },
  {
    _id: ObjectId("6287fa53e7c15e155de85219"),
    name: 'The Midnight Library',
    author: [ 'Matt Haig' ],
    translator: [ '' ],
    editor: [ '' ],
    cover: 'https://images-na.ssl-images-amazon.com/images/I/41ATfFjhelL._SX329_BO1,204,203,200_.jpg',
    isFiction: true,
    publisher: 'Viking; 1st Edition',
    yearPublished: ISODate("2018-07-18T00:00:00.000Z"),
    ratingAverage: 2.3333333333333335,
    numOfUsers: 3,
    allReviews: [
      [ 'elonmuskk', 'review1Example' ],
      [ 'timothy', 'this is amazing' ]
    ],
    ratersJSON: { aryaStark: 2, timothy: 2, elonmuskk: 3 },
    genre: 'Fantasy'
  },
  {
    _id: ObjectId("6287fa9640560ffa0265c427"),
    name: 'Quicksilver',
    author: [ 'Dean Koontz' ],
    translator: [ '' ],
    editor: [ '' ],
    cover: 'https://m.media-amazon.com/images/I/51izX-4Y7gL.jpg',
    isFiction: true,
    publisher: 'Thomas & Mercer',
    yearPublished: ISODate("2022-03-09T00:00:00.000Z"),
    ratingAverage: 3.3333333333333335,
    numOfUsers: 3,
    allReviews: [ [ 'elonmuskk', 'review1Example' ] ],
    ratersJSON: { aryaStark: 4, timothy: 3, elonmuskk: 3 },
    genre: 'Science-Fiction'
  },
  {
    _id: ObjectId("6287fadae7c15e155de85c3f"),
    name: 'Burn After Writing',
    author: [ 'Sharon Jones' ],
    translator: [ '' ],
    editor: [ 'tim hardstone' ],
    cover: 'https://images-na.ssl-images-amazon.com/images/I/31Xe0xltrgS._SX330_BO1,204,203,200_.jpg',
    isFiction: true,
    publisher: 'Penguin Publishing Group',
    yearPublished: ISODate("2020-06-30T00:00:00.000Z"),
    ratingAverage: 3.3333333333333335,
    numOfUsers: 3,
    allReviews: [ [ 'timothy', 'this is amazing' ] ],
    ratersJSON: { aryaStark: 4, timothy: 3, elonmuskk: 3 },
    genre: 'Romance'
  },
  {
    _id: ObjectId("6287fb2794c80f7c64e7700f"),
    name: 'Sparring Partners',
    author: [ 'John Grisham' ],
    translator: [ '' ],
    editor: [ 'David Michael Hardaway' ],
    cover: 'https://images-na.ssl-images-amazon.com/images/I/41HE+g156iL._SX327_BO1,204,203,200_.jpg',
    isFiction: false,
    publisher: 'Doubleday',
    yearPublished: ISODate("2022-05-12T00:00:00.000Z"),
    ratingAverage: 3,
    numOfUsers: 3,
    allReviews: [
      [ 'elonmuskk', 'review1Example' ],
      [ 'timothy', 'this is amazing' ]
    ],
    ratersJSON: { aryaStark: 4, timothy: 3, elonmuskk: 2 },
    genre: ''
  },
  {
    _id: ObjectId("6287fb9840560ffa0265d484"),
    name: 'Cracking the Coding Interview: 189 Programming Questions and Solutions',
    author: [ 'Gayla Laakmann Mcdowell ' ],
    translator: [ '' ],
    editor: [ '' ],
    cover: 'https://images-na.ssl-images-amazon.com/images/I/41oYsXjLvZL._SX348_BO1,204,203,200_.jpg',
    isFiction: false,
    publisher: 'CareerCup; 6th edition',
    yearPublished: ISODate("2015-06-18T00:00:00.000Z"),
    ratingAverage: 2.6666666666666665,
    numOfUsers: 3,
    allReviews: [
      [ 'elonmuskk', 'review1Example' ],
      [ 'timothy', 'this is amazing' ]
    ],
    ratersJSON: { aryaStark: 2, timothy: 4, elonmuskk: 2 },
    genre: ''
  },
  {
    _id: ObjectId("6287fbd6cd80b56da6badae0"),
    name: 'Just Tyrus: A Memoir',
    author: [ 'Tyrus' ],
    translator: [ '' ],
    editor: [ '' ],
    cover: 'https://images-na.ssl-images-amazon.com/images/I/51NYS363lkS._SX334_BO1,204,203,200_.jpg',
    isFiction: false,
    publisher: 'Post Hill Press',
    yearPublished: ISODate("2022-05-18T00:00:00.000Z"),
    ratingAverage: 3,
    numOfUsers: 3,
    allReviews: [
      [ 'elonmuskk', 'review1Example' ],
      [ 'timothy', 'this is amazing' ]
    ],
    ratersJSON: { aryaStark: 3, timothy: 4, elonmuskk: 2 },
    genre: ''
  },
  {
    _id: ObjectId("6287fc133155d455a3dc1a18"),
    name: 'Love You Forever',
    author: [ 'Robert Munsch' ],
    translator: [ '' ],
    editor: [ 'Sheila Mcgrow' ],
    cover: 'https://images-na.ssl-images-amazon.com/images/I/61k5YUaOrZL._SY498_BO1,204,203,200_.jpg',
    isFiction: false,
    publisher: '‎ Firefly Books',
    yearPublished: ISODate("1997-06-11T00:00:00.000Z"),
    ratingAverage: 2.3333333333333335,
    numOfUsers: 3,
    allReviews: [
      [ 'elonmuskk', 'review1Example' ],
      [ 'timothy', 'this is amazing' ]
    ],
    ratersJSON: { aryaStark: 2, timothy: 4, elonmuskk: 1 },
    genre: ''
  },
  {
    _id: ObjectId("6287fde740560ffa0265f988"),
    name: 'Deep Learning (Adaptive Computation and Machine Learning series)',
    author: [ 'Ian Goodfellow', 'Yoshua Bengio', 'Aaron Courville' ],
    translator: [ '' ],
    editor: [ '' ],
    cover: 'https://images-na.ssl-images-amazon.com/images/I/61qbj4KwauL._SX218_BO',
    isFiction: false,
    publisher: 'The MIT Press',
    yearPublished: ISODate("2016-10-04T00:00:00.000Z"),
    ratingAverage: 3,
    numOfUsers: 2.66666,
    allReviews: [      [ 'elonmuskk', 'review1Example' ],
      [ 'timothy', 'this is amazing' ]],
    ratersJSON: {aryaStark: 2, timothy: 4, elonmuskk: 1},
    genre: ''
  }
]




