<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="https://www.mongodb.com/assets./images/global/favicon.ico"/>
    <script src="https://unpkg.com/realm-web@1.2.0/dist/bundle.iife.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
.nav {
  overflow: hidden;
  background-color: #333;
}

.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>

    <title>Rhea Book Manager</title>
</head>
<body>

    <header>
        <nav>
            <ul class="nav">
                <li>  <a href="./index.html"> Home  </a>> </li>
                <li>  <a href="./profile.html"> Profile </a>> </li>
                <li>  <a href="./books.html"> Books </a>> </li>
            </ul>
        </nav>
    </header>

<center>
    <h1>Welcome to Rhea Book Manager </h1>
    <p> We lets users keep track of their books, rate and review them. Push the  login button to start this journey</p>
        <!-- Login anonymously -->
    <input type="submit" value="LOGIN" onClick="login()">
    <!-- <button type="submit" class="btn btn-primary" id="loginButton1"  >Login</button> -->
    <!-- Go to selected usernames profile page -->

</center>


<div>
    <div class="container" style="width: 600px; background-color: salmon;">
        <form id = "gotoProfileForm">
            <div class="form-group form-group-lg">
            <label for="profileUsername"></label>
            <input type="uname" class="form-control" id="profileUsername" aria-describedby="usernameHelp12" placeholder="Enter username">
            <small id="usernameHelp"12 class="form-text text-muted">Submit a username for profile.</small>
            </div>
        <button type="submit" class="btn btn-primary"  >Set User Profile</button>
        </form>
        <br>
    </div> 
    
    <br>

    <div class="container" style="width: 600px; background-color: greenyellow;">
        <br>
        <form id = "addBookForm">
            <div class="form-group form-group-lg">
                <input type="uname" class="form-control" placeholder="Enter book name" id="addBookName">
                <input type="uname" class="form-control" placeholder="Enter authors comma seperated: author1,author2" id="addAuthorName">
                <input type="uname" class="form-control" placeholder="Enter translator comma seperated: translator1,translator2" id="addTranslatorName">
                <input type="uname" class="form-control" placeholder="Enter editor comma seperated: editor1,editor2" id="addEditorName">
                <input type="uname" class="form-control" placeholder="Enter cover link" id="addCoverLink">
                <input type="uname" class="form-control" placeholder="Enter publisher" id="addPublisherName">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  Is Fiction
                <select class="form-select" aria-label="Discard this if not Fiction"  id="AddGenre">
                    <option selected>Select Genre</option>
                    <option value="1">Crime</option>
                    <option value="2">Fantasy</option>
                    <option value="3">Romance</option>
                    <option value="4">Science-Fiction</option>
                    <option value="5">Horror</option>
                    <option value="6">Drama</option>
                  </select>
                <input type="date" value="2018-07-22" class="form-control" placeholder="Enter year it is published name" id = "addBookDate">
            </div>
            <row>
                <button type="submit" value="button-add-book" class="btn btn-primary"  >Add Book</button>
                <button type="submit" value="button-remove-book" class="btn btn-primary"  >Remove Book</button>        
            </row>
        </form>
    </div>
    
    <br>

    <!-- Insert a user -->
    <div class="container" style="width: 600px; background-color: cornflowerblue;">
        <form id = "addUserForm">
            <div class="form-group form-group-lg">
            <label for="exampleInputUsername">Username</label>
            <input type="uname" class="form-control" id="exampleInputUsername" aria-describedby="usernameHelp" placeholder="Enter username">
            <small id="usernameHelp" class="form-text text-muted">Add user with this username to the dataset.</small>
            <input class="form-check-input" type="radio" name="flexRadioDefault1" id="flexRadioDefault2">
            <label class="form-check-label" for="flexRadioDefault2">
              Is Author
            </div>
        <button type="submit" value="button-add-user" class="btn btn-primary"  >Add User</button>
        <button type="submit" value="button-remove-user" class="btn btn-primary"  >Remove User</button>
        </form>
    </div>  

    <!-- Remove a user -->
    <!-- <div class="container" style="width: 200px;">
        <form id = "removeUserForm">
            <div class="form-group form-group-lg">
            <label for="exampleInputUsername">Username</label>
            <input type="uname" class="form-control" id="exampleInputUsername" aria-describedby="usernameHelp" placeholder="Enter username">
            <small id="usernameHelp" class="form-text text-muted">Remove user with this username to the dataset.</small>
            </div>
        <button type="submit" class="btn btn-primary"  >Remove User</button>
        </form>
    </div>   -->


    <!-- <a href="./profile.html">Link text here</a> -->
</div>
<!-- Using this div to display the user ID -->
<div id="user"></div>
<!-- Using this div to show the 20 movie titles -->
<div id="movies"></div>
<!-- Inside this file are the functions used above: login() and find_movies() -->
<script src="data.js"></script>
</body>
</html>