<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="https://www.mongodb.com/assets./images/global/favicon.ico"/>
    <script src="https://unpkg.com/realm-web@1.2.0/dist/bundle.iife.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .nav {
          overflow: hidden;
          background-color: #333;
        }
        
        .nav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .nav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .nav a.active {
          background-color: #04AA6D;
          color: white;
        }
        #profileTable  table{
          background-color: tan;
        }
            </style>

    <title>Home Page</title>
</head>
<body>

    <header>
        <nav>
            <ul class="nav">
                <li>  <a href="./index.html"> Home  </a>> </li>
                <li>  <a href="./profile.html"> Profile </a>> </li>
                <li>  <a href="./books.html"> Books </a>> </li>
            </ul>
        </nav>
    </header>
    <center>
        <h1> Profile Page</h1>
    </center>

    <div id="profileTable">
    </div>

    <div class="container" style="width: 700px; background-color: greenyellow;">
        <br>
        <form id = "selectBookForm">
             <div class="form-group form-group-lg">
                <small id="rateChooseHelp" class="form-text text-muted">Above dropdown format is: Name,Author Name,Publisher</small>
                <input type="number" class="form-control" aria-describedby="rateBookHelp" placeholder="Enter Rate" id="rateBookValue" min="1" max="5" >
                <small id="rateBookHelp" class="form-text text-muted">Select a book from dropdown and give rating between 1-5.</small>
                <row>
                    <button type="submit" class="btn btn-primary"  >Select and Rate Book</button>
                </row>
             </div>
        </form>
    </div>
    <br>
    <div class="container" style="width: 700px; background-color: yellow">
        <br>
        <form id = "selectFavForm">
             <div class="form-group form-group-lg">
                <small id="favChooseHelp" class="form-text text-muted">Above dropdown format is: Name,Author Name,Publisher</small>
            <row>
                <button type="submit" class="btn btn-primary"  >Select your Favorite Book</button>
            </row>
            </div>
        </form>
    </div>

    <br>
    <div class="container" style="width: 700px; background-color: yellowgreen;">
        <br>
        <form id = "selectReviewForm">
             <div class="form-group form-group-lg">
                <small id="reviewChooseHelp" class="form-text text-muted">Above dropdown format is: Name,Author Name,Publisher</small>
                <input type="text" class="form-control" aria-describedby="reviewBookHelp" placeholder="Write Review" id="reviewBookValue" >
                <small id="reviewBookHelp" class="form-text text-muted">Select a book from dropdown and write a review for that specific book.</small>
            <row>
                <button type="submit" class="btn btn-primary"  >Select and Review Book</button>
            </row>
            </div>
        </form>
    </div>
    
    <div id="selectedBook">



<script src="data.js"></script>
</body>
</html>